<!Doctype html>

<head>
    <title>Welcome to Online Test Portal!</title>

    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <style>
        li {
            margin-left: 50px;
            font-weight: 500;
        }
        
        li:hover {
            background-color: #c4e3f3;
            border-radius: 6px;
            transition-duration: 0.8s;
            color: white;
        }
        
        a:hover {
            color: blue;
        }
        
        .nav-link:hover {
            color: blue;
        }
        /* .navbar-ligh .navbar-nav .nav-link {
            color: white;
        } */
        
        .performance-table {
            border: 2px solid black;
        }
        
        table {
            margin-top: 50px;
        }
        
        body {
            background-color: #DAE0E6;
        }
        
        h2 {
            margin-top: 40px;
        }
    </style>

    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Online Test Portal</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">

                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Educational Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Test Collections</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Logout</button>
                </form>
            </div>
        </nav>
        <div class="main">
            <h2 class="container display-4">Performance of Students : </h2>
            <table class="container table table-dark performance-table">
                <thead>
                    <th>Student Id</th>
                    <th>Student Name</th>
                    <th>Test Id</th>
                    <th>Attempted</th>
                    <th>Correct</th>
                    <th>Unattempted</th>
                    <th>Total Score</th>
                    <th>Percentage</th>
                </thead>
                <tr>
                    <td class="table-student-id" id="student-id"></td>
                    <td class="table-student-name" id="student-name"></td>
                    <td class="table-test-id" id="test-id"></td>
                    <td class="table-attempted" id="attempted"></td>
                    <td class="table-correct" id="correct"></td>
                    <td class="table-unattempted" id="unattempted"></td>
                    <td class="table-total-score" id="total-score"></td>
                    <td class="table-percentage" id="percentage"></td>
                </tr>
            </table>
        </div>

    </body>
</head>

</html>