.text {
	font-size: 13px;
	font-weight: 700;
	font-family: Arial, Helvetica, sans-serif;
}

.btn {
	height: 20px;
	border: none;
	background-color: white;
	padding: 6px;
}

.btn-ac {
	height: 20px;
	padding: 6px;
	float: right;
	border: none;
	background-color: white;
}

.text-block {
	text-align: center;
	color: white;
	height: 20px;
	font-size: 20px;
	padding-top: 100px;
	font-family: Arial, Helvetica, sans-serif;
}

.inner-text {
	text-align: center;
	color: white;
	height: 130px;
	font-size: 50px;
	padding-top: 5px;
	font-family: Arial, Helvetica, sans-serif;
}

.lower-text {
	/* padding-left:220px; */
	/* width: 60%; */
	text-align: center;
	color: white;
	height: 180px;
	font-size: 15px;
	margin: 90px;
	/* padding-top:10px; */
	font-family: Arial, Helvetica, sans-serif;
}

.laptop-img {
	/* margin: 20px; */
	max-width: 100%;
}

#laptop-a {
	/* padding-left:320px; */
	text-align: center;
	max-width: 100%;
}

.feature-content {
	padding: 80px 0px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 40%;
	margin: 20px;
	background-color: #fff;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
	padding: 2px 16px;
}

.cards-content {
	display: flex;
}

.feature-content-customers {
	padding: 80px 0px;
	background-color: rgb(238, 235, 247);
}