*{
    margin: 0;
    padding: 0;
}

.navigation-bar{
    overflow: hidden;
    padding: 0px 20px 20px 20px;
}

.navigation-bar a{
    float: left;
    display: block;
    text-decoration:none;
    padding: 13px 16px;
    text-align: center;
    font-size: 17px;
    color: black;
}
.navigation-bar .icon{
    display: none;
}

.navigation-bar a:nth-last-child(2){
    float:right;
}

.navigation-bar a:hover{
    color: #857D77;
    border-bottom: 1px solid #857D77;
}

.second-box{
    background-color: #475FE5;
    height: auto;
}

.text-box-container{
    text-align: center;
    color: white;
}

.text-box-container p:first-child{
    font-size: 22px;
    padding: 20px;
}

.text-box-container p:nth-child(2){
    font-size: 48px;
    font-weight: 900;
}

.text-box-container p:last-child{
    max-width: 570px;
    margin: 0 auto 24px;
    padding: 20px;
    font-size: 15px;
}

.second-box .text-box-container img {
    width: 650px;
    display: block;
    margin: 0 auto;
    padding: 100px 0px 0px 0px;
}

.buy-button{
    padding: 15px 30px;
    margin-top: 30px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
}

.third-box{
    padding: 80px 80px 20px 80px;
}

.third-box-1{
    font-size: 27px;
    font-weight: 700;
}

.third-box-2{
    margin-top: 12px;
    font-size: 22px;
    max-width: 40rem;
}

.card-container{
    padding: 50px 90px;
}
.card{
    width: 32.5%;
    display: inline-block;
    margin-right: 5px;
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
}

.card:hover{
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
}
.card img{
    width: 100%;
    /* height: 400px;
     */
     height: auto;
}

.card-body{
    padding: 20px 12px;
}

.card-body p{
    margin-top: 5px;
    font-size: 18px;
}

.customer-box{
    padding: 0px 40px 20px;
    background: rgba(0,0,0,.024);
}

.customer-card img{
    padding:12px 0px 4px 22px;
}

.customer-box h3, .service-box h3{
    font-size: 32px;
    font-weight: 700;
    margin: 0 0 32px;
    padding: 20px 0px;
}

.customer-box p{
    padding: 0px 255px 0px 26px;
    font-size: 20px;
}

.customer-card-container{ 
    padding: 40px 60px;
    background: rgba(0,0,0,.024);
 }
.customer-card{ 
   display: inline-block;
   width: 30%;
   margin-right: 20px;
   background-color: white;
   -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
}

.customer-card:hover, .service-card:hover{
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.75);
}

.cust-card-body{
    font-size: 20px;
    text-align: justify;
    padding: 22px 20px;
    
}

@media (max-width: 1200px){
    .card img{ height: 40vh}
    .card{ width: 32%; }
}

@media(max-width: 998px){
    .card img{ height: 50vh; }
    .card-container{ padding: 50px 70px; }
    .card-body h3{ font-size: 28px; }
    .card-body p{ font-size: 20px;}
}

@media (max-width: 782px){
    .navigation-bar a{
        padding: 13px 8px;
    }

    .second-box .text-box-container img{
        width: 500px;
    }
}
@media(max-width: 720px){
    .card-container { padding: 50px 85px}
    .card{ width: 100%; }
    .card img{ height: 60vh; }
    .card-body h3{ font-size: 26px;}
    .card-body p{ font-size:18px;}
}

@media (max-width: 600px){
   .navigation-bar a:not(:first-child){ display:none; }
   
   .navigation-bar a.icon{
       float: right;
       display:block;
   }
   .navigation-bar.responsive{ position: relative;}

   .navigation-bar.responsive a.icon{
       position: absolute;
       right: 20px;
       top: 0;
   }

   .navigation-bar.responsive a{
       float: none;
       display: block;
       text-align: left;
   }

   .second-box .text-box-container img{
        width: 400px;
        padding: 50px 0 0 0 ;
    }
    .card img{height: 44vh; }
}

@media(max-width: 485px){
    .second-box .text-box-container img{ width: 300px; }
    .third-box-2{ font-size: 20px;}
    .third-box{ padding: 80px 35px 20px}
    .card-container{ padding: 50px 40px;}
}

@media(max-width: 300px){
    .third-box{ padding: 80px 44px 20px}
    .third-box-2{ font-size: 18px;}
    .card img{ height: 30vh;}
    .card-container{ padding: 50px 20px;}
}

.service-box{ padding: 0px 40px 20px; }
.service-card-container{ padding: 40px 60px; }
.service-card{
    display: inline-block;
    width: 47%;
    text-align: center;
    background-color: white;
    padding: 36px 0px;
    -webkit-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
     -moz-box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
     box-shadow: 0px 2px 10px -1px rgba(0,0,0,0.75);
}

.service-card p{
    padding: 0px 16px 0px 26px;
    font-size: 20px;
} 

.service-card i{
    font-size: 80px;
}
.service-card:first-child{
    margin-right: 45px;
}

.service-card-footer{
    text-align: left;
    padding: 26px 0px 0px 0px;
}

.service-card-footer p:hover{
    background: rgba(0,0,0,.024); 
}