<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: aqua;
        border: 0;
        margin: 0;
    }
    .main{
        width: 250px;
        height: 310px;
        background: black;
        padding: 10px;
        margin: auto;
        margin-top: 100px;
        border-radius: 10px;
    }
    .display{
        margin: 10px;
        width: 90%;
        height: 60px;
        background: white;
        border-radius: 5px;
    }
    .row{
        margin-left: 10px;
        /* width: 90%; */
        height: 50px;
        padding: 2px;
    }
    .box{
        display: inline-block;
        height: 50px;
        width: 22.2%;
        background: gainsboro;
        font-size: 20px;
        border-radius: 2px;
    }
    .box:hover{
        background: purple;
        color: white;
    }
    </style>
</head>
<body>
    <!-- main div -->
    <div class="main">
        <!-- div to display result -->
        <div class="display"></div>
        <!-- this div contain button holding digits -->
        <div class="row">
            <button class="box">9</button>
            <button class="box">8</button>
            <button class="box">7</button>
            <button class="box">*</button>
        </div>
        <div class="row">
            <button class="box">6</button>
            <button class="box">5</button>
            <button class="box">4</button>
            <button class="box">/</button>
        </div>
        <div class="row">
        <button class="box">3</button>
            <button class="box">2</button>
            <button class="box">1</button>
            <button class="box">-</button>
        </div>
        <div class="row">
            <button class="box">0</button>
            <button class="box">+</button>
            <button class="box">C</button>
            <button class="box">=</button>
        </div>
    </div>
<!-- </body> -->
</html>